
# $\sum_{i=1}^n\sum_{j=1}^nmin(n,i*j)$

# $j\leq \lfloor \frac{n}{i}\rfloor$



# $kA(\mod P)$等价于$k\gcd(A,P)（\mod P）​$

# $k\frac{A}{gcd(A,P)}（\mod \frac{P}{gcd(A,P)}）$

# 3k(mod 9)

# k(mod 3)

# 3 6 0





# 拓展欧拉定理

# $A^c=A^{c \mod \phi(P) }(\mod P)$

# C=$P\times \phi(P)+A$

# $B=A+k_1P$

# $A^B=A^A$(mod P)

# $B=k_2\phi(P)+A$



# $B=P\times \phi(P)+A$

# $A^x=A^{x\%\phi(P)}(\mod P)$ 	 	

# $P=p_1^{k1}\times p_2^{k2}\times p_3^{k3}$

P=128 * 3* 5

A^B

B^A



# $\frac{A}{gcd(A,P)}^B=\frac{B}{gcd(A,P)}^A(\mod \frac{P}{gcd(A,P)})$



# $k-d_k\leq j$

# $j\leq i+d_i$

# $i+k\leq 2\times j$

# $k-d_k\leq j\leq i+d_i$



# $j\leq i+d_i$

# 对于一个i来说$j=i+d_i$

# $k\leq 2\times j-i$

# 对于每一个i已经确定了一个最优的j

# 并且我们也已经知道了这个(i,j)最大能满足到的k

# $k-d_k\leq j$